import React from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Input } from "@/components/ui/input"; import { Button } from "@/components/ui/button"; import { useEffect, useState } from "react";

export default function USNewsSite() { const [news, setNews] = useState([]); const [loading, setLoading] = useState(true); const [query, setQuery] = useState("");

useEffect(() => { fetchNews(); }, []);

async function fetchNews(searchTerm = "") { setLoading(true); try { const url = searchTerm ? https://gnews.io/api/v4/search?q=${encodeURIComponent(searchTerm)}&lang=en&country=us&token=40a6b0c69145cbb69cbfe28bd9823853 : "https://gnews.io/api/v4/top-headlines?country=us&lang=en&token=40a6b0c69145cbb69cbfe28bd9823853";

const res = await fetch(url);
  const data = await res.json();
  setNews(data.articles || []);
} catch (err) {
  console.error("Error fetching news:", err);
  setNews([]);
}
setLoading(false);

}

const handleSearch = () => { fetchNews(query); };

return ( <div className="max-w-4xl mx-auto p-4"> <h1 className="text-3xl font-bold mb-4">🇺🇸 US Breaking News</h1>

<div className="flex gap-2 mb-6">
    <Input
      type="text"
      placeholder="Search news..."
      value={query}
      onChange={(e) => setQuery(e.target.value)}
    />
    <Button onClick={handleSearch}>Search</Button>
  </div>

  {loading ? (
    <p>Loading latest news...</p>
  ) : news.length === 0 ? (
    <p>No news found.</p>
  ) : (
    <div className="grid gap-4">
      {news.map((article, idx) => (
        <Card key={idx} className="hover:shadow-xl transition-shadow">
          <CardContent className="p-4">
            <h2 className="text-xl font-semibold mb-2">
              <a href={article.url} target="_blank" rel="noopener noreferrer">
                {article.title}
              </a>
            </h2>
            <p className="text-sm text-gray-600 mb-2">
              {new Date(article.publishedAt).toLocaleString()}
            </p>
            <p>{article.description}</p>
          </CardContent>
        </Card>
      ))}
    </div>
  )}
</div>

); }

